# Author: Ravindra Mijar. ravi.mijar@gmail.com

# Talend studio is a ETL tool / IDE among other things.
# https://www.talend.com/products/talend-open-studio/
# It is a GUI based development tool where the developer 'paints' the ETL flow. The tool 
# internally generates Java code for the flow. This makes it really complex to use git 
# with Talend developed flows.
# This gitignore file aims to ONLY highlight the changes done by the developer, 
# and ignore all the generated code and directories.

# Talend Studio creates a `{baseDir}/workspace/<project-name>` hierarchy for your 
# project. The flow developed i.e. painted in the IDE is generally stored under 
# workspace/<project-name>/process/ folder with files like .item, .properties, and 
# .screenshot
# This is a template I have come up with over time, and after dealing with hundreds of
# rebase conflicts in files that are temporary in the first place!
# Some links that helped me come up with this template are:
# https://community.talend.com/t5/Design-and-Development/Using-Git/td-p/65613 and
#http://richardlog.com/post/15939924496/putting-talend-open-studio-projects-under-version
# Hope this makes your Talend + Git journey easier! Cheers!

target/
.settings/
.metadata/.plugins/
.JETEmitters/
.metadata/.lock
.metadata/*.log
logs
*.jar
*.class

# All the generated code, thousands of xmls, .java files etc go under these directories.
**/poms/code/routines/.classpath
**/poms/code/routines/.project
**/code/routines/system
**/sqlPatterns/*
.idea/

**/poms/jobs/process/*/*/**
# uncomment this line below if you're using automated ci-cd 
#!**/poms/jobs/process/*/*/pom.xml
